<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SplashScreen">

    <fragment
        android:id="@+id/SplashScreen"
        android:name="com.View.Splash"
        android:label=""
        tools:layout="@layout/activity_splash">


        <action
            android:id="@+id/action_SplashScreen_to_Login"
            app:destination="@id/Login" />
        <action
            android:id="@+id/action_SplashScreen_to_CreateAccount"
            app:destination="@id/CreateAccount" />
    </fragment>

    <fragment
        android:id="@+id/Login"
        android:name="com.View.Login"
        android:label=""
        tools:layout="@layout/login_substitute">


        <action
            android:id="@+id/action_Login_to_PrizeMarket"
            app:destination="@id/PrizeMarket" />
    </fragment>

    <fragment
        android:id="@+id/PrizeMarket"
        android:name="com.View.Prize"
        android:label=""
        tools:layout="@layout/activity_prize">
        <action
            android:id="@+id/action_PrizeMarket_to_Gamble"
            app:destination="@id/Gamble" />
    </fragment>

    <fragment
        android:id="@+id/CreateAccount"
        android:name="com.ViewModel.Create_account"
        android:label=""
        tools:layout="@layout/create_account">
        <action
            android:id="@+id/action_CreateAccount_to_PrizeMarket"
            app:destination="@id/PrizeMarket" />
    </fragment>

    <fragment
        android:id="@+id/Gamble"
        android:name="com.View.MainActivity"
        android:label=""
        tools:layout="@layout/first_gamble">
        <action
            android:id="@+id/action_Gamble_to_Result"
            app:destination="@id/Result" />
    </fragment>

    <fragment
        android:id="@+id/Result"
        android:name="com.View.anychart2"
        android:label=""
        tools:layout="@layout/activity_anychart">
        <action
            android:id="@+id/action_Result_to_PrizeMarket"
            app:destination="@id/PrizeMarket" />
    </fragment>


</navigation>