<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <HorizontalScrollView
        android:id="@+id/horizontalScrollViewed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
       >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:foregroundGravity="center"
            android:gravity="center"
            android:orientation="horizontal">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/Best1"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="440dp"
                app:shapeAppearanceOverlay="@style/Circular"
                tools:srcCompat="@tools:sample/avatars" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/Best2"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="165dp"
                android:layout_marginBottom="440dp"
                app:shapeAppearanceOverlay="@style/Circular"
                tools:srcCompat="@tools:sample/avatars" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/Best3"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="320dp"
                android:layout_marginBottom="440dp"
                app:shapeAppearanceOverlay="@style/Circular"
                tools:srcCompat="@tools:sample/avatars" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/Best4"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="470dp"
                android:layout_marginBottom="440dp"
                app:shapeAppearanceOverlay="@style/Circular"
                tools:srcCompat="@tools:sample/avatars" />

        </RelativeLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollViewed2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:foregroundGravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/TravelPrize"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="320dp"
                android:layout_marginBottom="290dp"
                app:shapeAppearanceOverlay="@style/Circular"
                tools:srcCompat="@tools:sample/avatars" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/CastlePrize"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="165dp"
                android:layout_marginBottom="290dp"
                app:shapeAppearanceOverlay="@style/Circular"
                tools:srcCompat="@tools:sample/avatars" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/LondonPrize"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="290dp"
                app:shapeAppearanceOverlay="@style/Circular"
                tools:srcCompat="@tools:sample/avatars" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/TokyoPrize"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="470dp"
                android:layout_marginBottom="290dp"
                app:shapeAppearanceOverlay="@style/Circular"
                tools:srcCompat="@tools:sample/avatars" />

        </RelativeLayout>
    </HorizontalScrollView>
    <HorizontalScrollView
        android:id="@+id/horizontalScrollViewed3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="450dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:foregroundGravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/PrimePrize"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="320dp"
                android:layout_marginBottom="135dp"
                app:shapeAppearanceOverlay="@style/Circular"
                tools:srcCompat="@tools:sample/avatars" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/NetflixPrize"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="165dp"
                android:layout_marginEnd="315dp"
                android:layout_marginBottom="135dp"
                app:shapeAppearanceOverlay="@style/Circular"
                tools:srcCompat="@tools:sample/avatars" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/GooglePlayPrize"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="135dp"
                app:shapeAppearanceOverlay="@style/Circular"
                tools:srcCompat="@tools:sample/avatars" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/SpotifyPrize"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="470dp"
                android:layout_marginBottom="135dp"
                app:shapeAppearanceOverlay="@style/Circular"
                tools:srcCompat="@tools:sample/avatars" />

        </RelativeLayout>
    </HorizontalScrollView>


    <Button
        android:id="@+id/play"
        android:layout_width="320dp"
        android:layout_height="43dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="640dp"
        android:background="@drawable/button_style"
        android:text="Try golden subscription"
        android:textStyle="bold"
        app:backgroundTint="@color/gold" />


    <TextView
        android:id="@+id/VideoGame"
        style="@style/TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="445dp"
        android:text="Video-on-demand prices"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stay"
        style="@style/TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="290dp"
        android:text="Stay and holiday prices"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/popular"
        style="@style/TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="140dp"
        android:text="Popular prizes"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Explore"
        style="@style/TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="55dp"
        android:onClick="toggleDarkMode"
        android:text="Welcome"
        android:textSize="24dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/Name"
        style="@style/TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="139dp"
        android:layout_marginTop="55dp"
        android:onClick="toggleDarkMode"
        android:text=""
        android:textSize="24dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/parameter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="100dp"
        android:background="@mipmap/parametre" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/Circle"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/coin"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="43dp"
        android:background="@drawable/coin_pic" />

    <TextView
        android:id="@+id/coinNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="43dp"
        android:text="TextView" />


</RelativeLayout>

