<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.View.anychart">

    <com.razerdp.widget.animatedpieview.AnimatedPieView

        android:id="@+id/pieView"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="112dp"
        android:foregroundGravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.razerdp.widget.animatedpieview.AnimatedPieView>

    <Button
        android:id="@+id/play"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:background="@drawable/button_style"
        android:text="Play"
        android:textColor="#3e2723"
        android:textStyle="bold"
        app:backgroundTint="@color/gold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />


    <Button
        android:id="@+id/button"
        style="@style/TEXT"
        android:layout_width="185dp"
        android:layout_height="80dp"
        android:layout_marginTop="528dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="34dp"
        android:background="@drawable/button_style"
        android:drawableRight="@drawable/coin_pic"
        android:text="50$"
        android:textSize="22dp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/button2"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:background="@drawable/button_style"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        app:backgroundTint="@null"
        android:layout_marginTop="11dp"
        app:layout_constraintStart_toStartOf="211dp"
        app:layout_constraintTop_toTopOf="@+id/button">

        <TextView
            style="@style/TEXT"
            android:layout_width="44dp"
            android:layout_height="33dp"
            android:text="10$"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@mipmap/small_coin_pic" />
    </LinearLayout>

    <TextView
        android:id="@+id/Gamblename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/boutontest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="8dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/pieView"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="64dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>