<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.Night"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <HorizontalScrollView
        android:id="@+id/horizontalScrollViewed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:foregroundGravity="center_vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:foregroundGravity="center"
            android:gravity="center"
            android:orientation="horizontal">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/Best1"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="440dp"
                app:shapeAppearanceOverlay="@style/Circular"
                tools:srcCompat="@tools:sample/avatars" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/Best2"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="165dp"
                android:layout_marginBottom="440dp"
                app:shapeAppearanceOverlay="@style/Circular"
                tools:srcCompat="@tools:sample/avatars" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/Best3"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="320dp"
                android:layout_marginBottom="440dp"
                app:shapeAppearanceOverlay="@style/Circular"
                tools:srcCompat="@tools:sample/avatars" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/TravelPrize"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="320dp"
                android:layout_marginBottom="290dp"
                app:shapeAppearanceOverlay="@style/Circular"
                tools:srcCompat="@tools:sample/avatars" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/CastlePrize"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="165dp"
                android:layout_marginBottom="290dp"
                app:shapeAppearanceOverlay="@style/Circular"
                tools:srcCompat="@tools:sample/avatars" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/LondonPrize"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="290dp"
                app:shapeAppearanceOverlay="@style/Circular"
                tools:srcCompat="@tools:sample/avatars" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/PrimePrize"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="320dp"
                android:layout_marginBottom="135dp"
                app:shapeAppearanceOverlay="@style/Circular"
                tools:srcCompat="@tools:sample/avatars" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/NetflixPrize"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="165dp"
                android:layout_marginBottom="135dp"
                app:shapeAppearanceOverlay="@style/Circular"
                tools:srcCompat="@tools:sample/avatars" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/GooglePlayPrize"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="135dp"
                app:shapeAppearanceOverlay="@style/Circular"
                tools:srcCompat="@tools:sample/avatars" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/SpotifyPrize"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="470dp"
                android:layout_marginBottom="135dp"
                app:shapeAppearanceOverlay="@style/Circular"
                tools:srcCompat="@tools:sample/avatars" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/TokyoPrize"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="470dp"
                android:layout_marginBottom="290dp"
                app:shapeAppearanceOverlay="@style/Circular"
                tools:srcCompat="@tools:sample/avatars" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/Best4"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="470dp"
                android:layout_marginBottom="440dp"
                app:shapeAppearanceOverlay="@style/Circular"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/play"
                android:layout_width="320dp"
                android:layout_height="43dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="640dp"
                android:background="@drawable/button_style"
                android:text="Try golden subscription"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="@color/gold" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="21dp"
                android:text="Button" />


        </RelativeLayout>
    </HorizontalScrollView>


    <TextView
        android:id="@+id/VideoGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="469dp"
        android:text="Video-on-demand prices"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="323dp"
        android:text="Stay and holiday prices"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/popular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="170dp"
        android:text="Popular prizes"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/Explore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:text="Explore the current games"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        android:onClick="toggleDarkMode"/>



    <ImageButton
        android:id="@+id/logout"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/icon_user" />

    <ImageButton
        android:id="@+id/coin"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/coin_pic" />



</RelativeLayout>

