<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/TEXT"
    tools:context="com.View.ChangePassword">

    <EditText
        android:id="@+id/currentpassword"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="58dp"
        android:background="@drawable/edittext_style"
        android:hint=""
        android:inputType="textPassword"
        android:padding="11dp"
        style="@style/TEXT"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:id="@+id/newpassword"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/edittext_style"
        android:hint=""
        android:inputType="textPassword"
        android:padding="11dp"
        style="@style/TEXT"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/confirmpassword"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/edittext_style"
        android:hint=""
        android:inputType="textPassword"
        android:padding="11dp"
        style="@style/TEXT"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="48dp"
        android:gravity="center"
        android:text="Changing your password will log you out of all your active Wheeler sessions except the one you are currently using. The 6 applications that have access to your account will not be affected. Learn more
about Wheeler"
        app:layout_constraintBottom_toTopOf="@+id/account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmpassword" />

    <Button
        android:id="@+id/account"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginBottom="89dp"
        android:background="@drawable/button_style"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@color/wheel_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:layout_marginBottom="12dp"
        android:text="Old password"
        android:textSize="20dp"
        style="@style/TEXT"
        android:textStyle="bold|normal"
        app:layout_constraintBottom_toTopOf="@+id/currentpassword"
        app:layout_constraintStart_toStartOf="@+id/currentpassword"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="12dp"
        android:text="New password"
        android:textSize="20dp"
        android:textStyle="bold|normal"
        style="@style/TEXT"
        app:layout_constraintBottom_toTopOf="@+id/newpassword"
        app:layout_constraintStart_toStartOf="@+id/newpassword"
        app:layout_constraintTop_toBottomOf="@+id/currentpassword" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Retype"
        android:textSize="20dp"
        android:textStyle="bold|normal"
        style="@style/TEXT"
        app:layout_constraintBottom_toTopOf="@+id/confirmpassword"
        app:layout_constraintStart_toStartOf="@+id/confirmpassword"
        app:layout_constraintTop_toBottomOf="@+id/newpassword" />

</androidx.constraintlayout.widget.ConstraintLayout>